---
layout: page
title: 社群媒體/social media
---
	<h3>社群營銷</h3>
    <p>所谓营销（marketing）其实是个工业时代的说法。它所倡导的模式是：企业负责生产产品，然后找一个营销渠道去介绍给用户。这里使用的渠道一般都是媒体渠道，从印刷媒体、广播媒体、电视、互联网再到现在的社群。</p>
    <p>营销和媒体是两个不同的世界，媒体负责生产内容，营销人员来用媒体的渠道介绍自己的产品。社群营销终究还是只把社群当做一种渠道。</p>
	<hr />
	<h3>社群媒體</h3>
    <p><span class="image right"><img src="/images/home/2016-01-01-Opinion-How-Social-Media-Can-Make-Or-Break-Your-Brand-1024x670.jpg" alt="" />Opinion: How Social Media Can Make Or Break Your Brand</span></p>
    <p>社群媒体才是最能适应新时代市场需求的营销方式。社群媒体是指为社群生产内容，以及通过社群来生产内容的媒体。</p>
    <p>社群媒体最强的还是其媒体属性，之前负责生产产品和营销的公司，现在要首先负责生产内容了。这与我们说的自媒体、企业的公众账号并不是同一个概念，社群媒体不仅仅是企业宣传的窗口，其内容生产过程和企业产品的生产过程、运营过程紧密相关。</p>
    <p>大众媒体时代，内容主要是偏娱乐属性，因为需要覆盖最多的人群，而人群最大的共性就是娱乐属性。</p>
    <p>而在社群媒体时代，因为覆盖的人群是自己的目标人群，那么内容的核心是教育属性，要形成知识的落差、势能，才能够吸引目标人群。</p>
    <p>由这些内容吸引来目标人群，然后再了解这些人群的需求，反过来打造满足这些目标人群的需求的产品，最后来组织生产，所以，整个过程是和工业时代是相反的。</p>
    <hr />
    <h3>我們怎麼做？</h3>
    <p><span class="image left"><img src="/images/home/2013-01-01-social-media.jpg" alt="" />社群媒體</span></p>
    <p>社群只是用来承接内容传播带来的自发的用户的，这样才形成了一个闭环。</p>
    <p>运营的过程，是决定社群成败的关键，这里有很多细节，都要在实践中一一探索。如果运营良好的社群，就可以源源不断地产生优质内容，由用户的UGC，经由专业人士的加工，再变成PGC的专业内容，就又可以回到第一部分的内容生产和传播，形成良性循环。</p>
    <p>在这个基础上，再来谈商业变现，比如品牌如何传播，等等，才有价值。商业的变现中向外的传播很重要，但最重要的是要将群成员做为传播的种子。而要实现这样的传播，还需要微信之外其他的辅助工具。</p>
    <p></p>
    <p></p>

    <hr />
    <h4>references</h4>
    <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzY4MzQyMQ==&mid=402514955&idx=2&sn=b558183d061802897c78e8222a24c857&scene=0#wechat_redirect">哈佛商業評論</a>
